package Assignment;

import java.util.Scanner;

public class Assignment {
	private double score = 0.0;

	public double getScore() {
		return score;
	}

	public void setScore(double score) {
		this.score = score;
	}
	
	public char lettergrade(){
		if (score >= 90.0){
			return 'A';
		} else if (score >= 80.0 || score < 90.0){
			return 'B';
		} else if (score >= 70.0 || score < 80.0){
			return 'C';
		} else if (score >= 60.0 || score < 70.0){
			return 'D';
		} else {
			return 'F';
		}
	}
	
public static void main(String[] args){
	// TODO Auto-generated method stub
	}
}
